## 9. 데이터 선택 (조건)
조건에 해당하는 데이터 선택

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [2]:
df['키'] >= 185 # 학생들의 키가 185 이상인지 여부를 True / False

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번     True
7번     True
8번     True
Name: 키, dtype: bool

In [3]:
filt = (df['키'] >= 185)
df[filt]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [4]:
df[~filt] # filter 를 역으로 적용

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [5]:
df[df['키'] >= 185]

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
4번    서태웅  북산고  187   40   60   70  75  80     NaN
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
7번    황태산  능남고  188   55   65   45  40  35  PYTHON
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [7]:
df.loc[df['키'] >= 185, '수학'] # 키가 185 이상인 학생들의 수학 데이터

지원번호
1번    100
4번     70
5번     10
6번     95
7번     45
8번     90
Name: 수학, dtype: int64

In [8]:
df.loc[df['키'] >= 185, ['이름', '수학', '과학']] # 키가 185 이상인 학생들의 이름, 수학, 과학 데이터

       이름   수학  과학
지원번호
1번    채치수  100  95
4번    서태웅   70  75
5번    강백호   10  35
6번    변덕규   95  85
7번    황태산   45  40
8번    윤대협   90  95

## 다양한 조건

### & 그리고

In [9]:
df.loc[(df['키'] >= 185) & (df['학교'] == '북산고')] # 키가 185 이상인 북산고 학생 데이터

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
4번    서태웅  북산고  187  40  60   70  75  80     NaN
5번    강백호  북산고  188  15  20   10  35  10     NaN

### | 또는 조건

In [10]:
df.loc[(df['키'] < 170) | (df['키'] > 200)] # 키가 170 보다 작거나, 200보다 큰 학생 데이터

       이름   학교    키  국어   영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80   75  70  80  75  Javascript
6번    변덕규  능남고  202  80  100  95  85  80           C

## str 함수

In [14]:
filt = df['이름'].str.startswith('송') # '송'씨 성을 가진 사람
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

In [15]:
filt = df['이름'].str.contains('태') #  이름에 '태'가 들어가는 사람
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  80  75  70  80  75  Javascript
4번    서태웅  북산고  187  40  60  70  75  80         NaN
7번    황태산  능남고  188  55  65  45  40  35      PYTHON

In [16]:
df[~filt] # 이름에 '태'가 들어가는 사람을 제외

       이름   학교    키   국어   영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85  Python
2번    정대만  북산고  184   40   35   50  55  25    Java
5번    강백호  북산고  188   15   20   10  35  10     NaN
6번    변덕규  능남고  202   80  100   95  85  80       C
8번    윤대협  능남고  190  100   85   90  95  95      C#

In [21]:
langs = ["Python", "Java"]
filt = df['SW특기'].isin(langs) # SW특기가 Python 이거나 Jaavs 인 사람
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java

In [22]:
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

In [23]:
langs = ["python", "java"]
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  95  85  Python
2번    정대만  북산고  184  40  35   50  55  25    Java
7번    황태산  능남고  188  55  65   45  40  35  PYTHON

In [24]:
filt = df['SW특기'].str.contains('Java')
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [26]:
df['SW특기'].str.lower().isin(langs)

지원번호
1번     True
2번     True
3번    False
4번    False
5번    False
6번    False
7번     True
8번    False
Name: SW특기, dtype: bool

In [28]:
df['SW특기'].str.contains('Java', na=True) # NaN 데이터에 대해서 True 로 설정

지원번호
1번    False
2번     True
3번     True
4번     True
5번     True
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [29]:
df['SW특기'].str.contains('Java', na=False) # NaN 데이터에 대해서 False 로 설정

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool

In [30]:
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  50  55  25        Java
3번    송태섭  북산고  168  80  75  70  80  75  Javascript

# 데이터 선택(조건)
데이터 선택 요리조리

In [2]:
import pandas as pd
df = pd.read_excel('school.xlsx', index_col='지원번호')
df

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4      Python
2번    권석현  남  144  17  68  92  79  91        Java
3번    김세은  여  152   5  97  99  48  65      Python
4번    김재익  남  142  54  94   8  19  50           C
5번    김주하  여  146  39  63  80  67  64         NaN
6번    김주헌  남  147  49  41  92   7  13         NaN
7번    박소을  여  141  13  24  28  62  65           C
8번    박지나  여  149  25  37  72  32  37          C#
9번    박지수  여  145  15  20  53  18  23          C#
10번   서연제  남  152  13  72   8  96  64  Javascript
11번   성용혁  남  147  15  26  44  68  20        Java
12번   송시윤  여  150  13  55  46  17  77        Java
13번   신소현  여  141  69   0  63  71   1          C#
14번   윤서진  여  148  88  76  57  76  31      Python
15번   윤지율  남  149  60  11  32  81   9      PYTHON
16번   이가연  여  140  64   9  76  11  68          C#
17번   이서연  여  149  12  24  13  83  41          C#
18번   이지환  남  140  15   3  64  61  67           C
19번   임라온  남  152  94   4  90  32  92          C#
20번   전유준  남  159  49  25  33  22  85      PYTHON
21번   전윤서  여  156  44  88  16  26  53      Python
22번   조예원  여  150  30  34  75  75  62        Java
23번    조율  남  151  23  43  99  12  49      PYTHON
24번   조재현  남  143   6   6  25  58  65         NaN
25번   최아리  여  159  37  30  77  29  73      Python
26번   태정민  남  155  98  84   3  90  56  Javascript
27번   한바름  남  155   3  20  27  38  63      PYTHON
28번   함지율  여  155  38  47  89  60  39          C#
29번   주민성  남  146   7  22   1  73  68           C

In [3]:
df['키'] >= 150 # 학생들의 키가 150 이상인지 여부를 True / False

지원번호
1번      True
2번     False
3번      True
4번     False
5번     False
6번     False
7번     False
8번     False
9번     False
10번     True
11번    False
12번     True
13번    False
14번    False
15번    False
16번    False
17번    False
18번    False
19번     True
20번     True
21번     True
22번     True
23번     True
24번    False
25번     True
26번     True
27번     True
28번     True
29번    False
Name: 키, dtype: bool

In [4]:
filt = (df['키'] >= 150)
df[filt]

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4      Python
3번    김세은  여  152   5  97  99  48  65      Python
10번   서연제  남  152  13  72   8  96  64  Javascript
12번   송시윤  여  150  13  55  46  17  77        Java
19번   임라온  남  152  94   4  90  32  92          C#
20번   전유준  남  159  49  25  33  22  85      PYTHON
21번   전윤서  여  156  44  88  16  26  53      Python
22번   조예원  여  150  30  34  75  75  62        Java
23번    조율  남  151  23  43  99  12  49      PYTHON
25번   최아리  여  159  37  30  77  29  73      Python
26번   태정민  남  155  98  84   3  90  56  Javascript
27번   한바름  남  155   3  20  27  38  63      PYTHON
28번   함지율  여  155  38  47  89  60  39          C#

In [5]:
df[~filt] # filter 를 역르로 적용

       이름 성별    키  국어  영어  수학  과학  사회    SW특기
지원번호
2번    권석현  남  144  17  68  92  79  91    Java
4번    김재익  남  142  54  94   8  19  50       C
5번    김주하  여  146  39  63  80  67  64     NaN
6번    김주헌  남  147  49  41  92   7  13     NaN
7번    박소을  여  141  13  24  28  62  65       C
8번    박지나  여  149  25  37  72  32  37      C#
9번    박지수  여  145  15  20  53  18  23      C#
11번   성용혁  남  147  15  26  44  68  20    Java
13번   신소현  여  141  69   0  63  71   1      C#
14번   윤서진  여  148  88  76  57  76  31  Python
15번   윤지율  남  149  60  11  32  81   9  PYTHON
16번   이가연  여  140  64   9  76  11  68      C#
17번   이서연  여  149  12  24  13  83  41      C#
18번   이지환  남  140  15   3  64  61  67       C
24번   조재현  남  143   6   6  25  58  65     NaN
29번   주민성  남  146   7  22   1  73  68       C

In [6]:
df[df['키'] >= 150]

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4      Python
3번    김세은  여  152   5  97  99  48  65      Python
10번   서연제  남  152  13  72   8  96  64  Javascript
12번   송시윤  여  150  13  55  46  17  77        Java
19번   임라온  남  152  94   4  90  32  92          C#
20번   전유준  남  159  49  25  33  22  85      PYTHON
21번   전윤서  여  156  44  88  16  26  53      Python
22번   조예원  여  150  30  34  75  75  62        Java
23번    조율  남  151  23  43  99  12  49      PYTHON
25번   최아리  여  159  37  30  77  29  73      Python
26번   태정민  남  155  98  84   3  90  56  Javascript
27번   한바름  남  155   3  20  27  38  63      PYTHON
28번   함지율  여  155  38  47  89  60  39          C#

In [7]:
df.loc[df['키'] >= 150, '수학'] # 키가 150 이상인 학생들의 수학 데이터

지원번호
1번      4
3번     99
10번     8
12번    46
19번    90
20번    33
21번    16
22번    75
23번    99
25번    77
26번     3
27번    27
28번    89
Name: 수학, dtype: int64

In [8]:
df.loc[df['키'] >= 150, ['이름', '수학', '과학']] # 키가 150 이상인 학생들의 이름, 수학, 과학 데이터

       이름  수학  과학
지원번호
1번    고우리   4  39
3번    김세은  99  48
10번   서연제   8  96
12번   송시윤  46  17
19번   임라온  90  32
20번   전유준  33  22
21번   전윤서  16  26
22번   조예원  75  75
23번    조율  99  12
25번   최아리  77  29
26번   태정민   3  90
27번   한바름  27  38
28번   함지율  89  60

In [9]:
df.loc[(df['키'] >= 150) & (df['성별'] == '남')] # 키가 150 이상인 남자 학생 데이터

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
10번   서연제  남  152  13  72   8  96  64  Javascript
19번   임라온  남  152  94   4  90  32  92          C#
20번   전유준  남  159  49  25  33  22  85      PYTHON
23번    조율  남  151  23  43  99  12  49      PYTHON
26번   태정민  남  155  98  84   3  90  56  Javascript
27번   한바름  남  155   3  20  27  38  63      PYTHON

In [10]:
df.loc[(df['키'] < 150) | (df['키'] > 155)] # 키가 150 보다 작거나, 155보다 큰 학생 데이터

       이름 성별    키  국어  영어  수학  과학  사회    SW특기
지원번호
2번    권석현  남  144  17  68  92  79  91    Java
4번    김재익  남  142  54  94   8  19  50       C
5번    김주하  여  146  39  63  80  67  64     NaN
6번    김주헌  남  147  49  41  92   7  13     NaN
7번    박소을  여  141  13  24  28  62  65       C
8번    박지나  여  149  25  37  72  32  37      C#
9번    박지수  여  145  15  20  53  18  23      C#
11번   성용혁  남  147  15  26  44  68  20    Java
13번   신소현  여  141  69   0  63  71   1      C#
14번   윤서진  여  148  88  76  57  76  31  Python
15번   윤지율  남  149  60  11  32  81   9  PYTHON
16번   이가연  여  140  64   9  76  11  68      C#
17번   이서연  여  149  12  24  13  83  41      C#
18번   이지환  남  140  15   3  64  61  67       C
20번   전유준  남  159  49  25  33  22  85  PYTHON
21번   전윤서  여  156  44  88  16  26  53  Python
24번   조재현  남  143   6   6  25  58  65     NaN
25번   최아리  여  159  37  30  77  29  73  Python
29번   주민성  남  146   7  22   1  73  68       C

In [11]:
filt = df['이름'].str.startswith('이') # '이'씨 성을 가진 사람
df[filt]

       이름 성별    키  국어  영어  수학  과학  사회 SW특기
지원번호
16번   이가연  여  140  64   9  76  11  68   C#
17번   이서연  여  149  12  24  13  83  41   C#
18번   이지환  남  140  15   3  64  61  67    C

In [13]:
filt = df['이름'].str.contains('윤') # 이름에 '윤'가 들어가는 사람
df[filt]

       이름 성별    키  국어  영어  수학  과학  사회    SW특기
지원번호
12번   송시윤  여  150  13  55  46  17  77    Java
14번   윤서진  여  148  88  76  57  76  31  Python
15번   윤지율  남  149  60  11  32  81   9  PYTHON
21번   전윤서  여  156  44  88  16  26  53  Python

In [14]:
df[~filt] # 이름에 '윤'이 들어가는 사람을 제외

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4      Python
2번    권석현  남  144  17  68  92  79  91        Java
3번    김세은  여  152   5  97  99  48  65      Python
4번    김재익  남  142  54  94   8  19  50           C
5번    김주하  여  146  39  63  80  67  64         NaN
6번    김주헌  남  147  49  41  92   7  13         NaN
7번    박소을  여  141  13  24  28  62  65           C
8번    박지나  여  149  25  37  72  32  37          C#
9번    박지수  여  145  15  20  53  18  23          C#
10번   서연제  남  152  13  72   8  96  64  Javascript
11번   성용혁  남  147  15  26  44  68  20        Java
13번   신소현  여  141  69   0  63  71   1          C#
16번   이가연  여  140  64   9  76  11  68          C#
17번   이서연  여  149  12  24  13  83  41          C#
18번   이지환  남  140  15   3  64  61  67           C
19번   임라온  남  152  94   4  90  32  92          C#
20번   전유준  남  159  49  25  33  22  85      PYTHON
22번   조예원  여  150  30  34  75  75  62        Java
23번    조율  남  151  23  43  99  12  49      PYTHON
24번   조재현  남  143   6   6  25  58  65         NaN
25번   최아리  여  159  37  30  77  29  73      Python
26번   태정민  남  155  98  84   3  90  56  Javascript
27번   한바름  남  155   3  20  27  38  63      PYTHON
28번   함지율  여  155  38  47  89  60  39          C#
29번   주민성  남  146   7  22   1  73  68           C

In [15]:
langs = ["Python", "Java"]
filt = df['SW특기'].isin(langs) # SW특기가 Python 이거나 Java 인 사람
df[filt]

       이름 성별    키  국어  영어  수학  과학  사회    SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4  Python
2번    권석현  남  144  17  68  92  79  91    Java
3번    김세은  여  152   5  97  99  48  65  Python
11번   성용혁  남  147  15  26  44  68  20    Java
12번   송시윤  여  150  13  55  46  17  77    Java
14번   윤서진  여  148  88  76  57  76  31  Python
21번   전윤서  여  156  44  88  16  26  53  Python
22번   조예원  여  150  30  34  75  75  62    Java
25번   최아리  여  159  37  30  77  29  73  Python

In [16]:
df

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4      Python
2번    권석현  남  144  17  68  92  79  91        Java
3번    김세은  여  152   5  97  99  48  65      Python
4번    김재익  남  142  54  94   8  19  50           C
5번    김주하  여  146  39  63  80  67  64         NaN
6번    김주헌  남  147  49  41  92   7  13         NaN
7번    박소을  여  141  13  24  28  62  65           C
8번    박지나  여  149  25  37  72  32  37          C#
9번    박지수  여  145  15  20  53  18  23          C#
10번   서연제  남  152  13  72   8  96  64  Javascript
11번   성용혁  남  147  15  26  44  68  20        Java
12번   송시윤  여  150  13  55  46  17  77        Java
13번   신소현  여  141  69   0  63  71   1          C#
14번   윤서진  여  148  88  76  57  76  31      Python
15번   윤지율  남  149  60  11  32  81   9      PYTHON
16번   이가연  여  140  64   9  76  11  68          C#
17번   이서연  여  149  12  24  13  83  41          C#
18번   이지환  남  140  15   3  64  61  67           C
19번   임라온  남  152  94   4  90  32  92          C#
20번   전유준  남  159  49  25  33  22  85      PYTHON
21번   전윤서  여  156  44  88  16  26  53      Python
22번   조예원  여  150  30  34  75  75  62        Java
23번    조율  남  151  23  43  99  12  49      PYTHON
24번   조재현  남  143   6   6  25  58  65         NaN
25번   최아리  여  159  37  30  77  29  73      Python
26번   태정민  남  155  98  84   3  90  56  Javascript
27번   한바름  남  155   3  20  27  38  63      PYTHON
28번   함지율  여  155  38  47  89  60  39          C#
29번   주민성  남  146   7  22   1  73  68           C

In [17]:
langs = ["python", "java"]
filt = df['SW특기'].str.lower().isin(langs)
df[filt]

       이름 성별    키  국어  영어  수학  과학  사회    SW특기
지원번호
1번    고우리  여  153  42  78   4  39   4  Python
2번    권석현  남  144  17  68  92  79  91    Java
3번    김세은  여  152   5  97  99  48  65  Python
11번   성용혁  남  147  15  26  44  68  20    Java
12번   송시윤  여  150  13  55  46  17  77    Java
14번   윤서진  여  148  88  76  57  76  31  Python
15번   윤지율  남  149  60  11  32  81   9  PYTHON
20번   전유준  남  159  49  25  33  22  85  PYTHON
21번   전윤서  여  156  44  88  16  26  53  Python
22번   조예원  여  150  30  34  75  75  62    Java
23번    조율  남  151  23  43  99  12  49  PYTHON
25번   최아리  여  159  37  30  77  29  73  Python
27번   한바름  남  155   3  20  27  38  63  PYTHON

In [18]:
filt = df['SW특기'].str.contains('Java')
df[filt]

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [19]:
df['SW특기'].str.lower().isin(langs)

지원번호
1번      True
2번      True
3번      True
4번     False
5번     False
6번     False
7번     False
8번     False
9번     False
10번    False
11번     True
12번     True
13번    False
14번     True
15번     True
16번    False
17번    False
18번    False
19번    False
20번     True
21번     True
22번     True
23번     True
24번    False
25번     True
26번    False
27번     True
28번    False
29번    False
Name: SW특기, dtype: bool

In [20]:
df['SW특기'].str.contains('Java', na=True) # Nan 데이터에 대해서 True 로 설정

지원번호
1번     False
2번      True
3번     False
4번     False
5번      True
6번      True
7번     False
8번     False
9번     False
10번     True
11번     True
12번     True
13번    False
14번    False
15번    False
16번    False
17번    False
18번    False
19번    False
20번    False
21번    False
22번     True
23번    False
24번     True
25번    False
26번     True
27번    False
28번    False
29번    False
Name: SW특기, dtype: bool

In [21]:
df['SW특기'].str.contains('Java', na=False) # Nan 데이터에 대해서 False 로 설정

지원번호
1번     False
2번      True
3번     False
4번     False
5번     False
6번     False
7번     False
8번     False
9번     False
10번     True
11번     True
12번     True
13번    False
14번    False
15번    False
16번    False
17번    False
18번    False
19번    False
20번    False
21번    False
22번     True
23번    False
24번    False
25번    False
26번     True
27번    False
28번    False
29번    False
Name: SW특기, dtype: bool

In [22]:
filt = df['SW특기'].str.contains('Java', na=False)
df[filt]

       이름 성별    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    권석현  남  144  17  68  92  79  91        Java
10번   서연제  남  152  13  72   8  96  64  Javascript
11번   성용혁  남  147  15  26  44  68  20        Java
12번   송시윤  여  150  13  55  46  17  77        Java
22번   조예원  여  150  30  34  75  75  62        Java
26번   태정민  남  155  98  84   3  90  56  Javascript